.build_template: &build_template
  stage: build
  tags:
    - build
  image: ${IMAGE}
  variables:
    # Enable ccache for all build jobs. See configure_ci_environment.sh for more ccache related settings.
    IDF_CCACHE_ENABLE: "1"
    BATCH_BUILD: "1"
    V: "0"
    WARNING_STR: ""

.build_examples_template: &build_examples_template
  <<: *build_template
  artifacts:
    when: always
    paths:
      - "**/build*/size.json"
      - "**/build*/build_log.txt"
      - "**/build*/*.bin"
      # upload to s3 server to save the artifacts size
      - "**/build*/*.map"
      - "**/build*/*.elf"
      - "**/build*/flasher_args.json"
      - "**/build*/flash_args"
      - "**/build*/flash_project_args"
      - "**/build*/config/sdkconfig.json"
      - "**/build*/bootloader/*.bin"
      - "**/build*/bootloader/*.elf"
      - "**/build*/partition_table/*.bin"
      - "**/build*/mmap_build/*.bin"
      - "**/build*/**/*.bin"
      - size_info.txt
    expire_in: 1 week
  variables:
    IDF_CI_BUILD: "1"
    # By configuring this macro, you can append the compiled configuration file.
    # For example, using "sdkconf.etc=default" specifies the default sdkconfig file.
    EXAMPLE_CONFIG: "="
  script:
    - pip install "idf-component-manager"
    - pip install idf_build_apps
    - python .gitlab/tools/build_apps.py ${EXAMPLE_DIR} --config ${EXAMPLE_CONFIG} -t all -vv

# Target ESP-IDF versions
.build_idf_active_release_version:
  parallel:
    matrix:
      - IMAGE: espressif/idf:release-v5.0
      - IMAGE: espressif/idf:release-v5.1
      - IMAGE: espressif/idf:release-v5.2
      - IMAGE: espressif/idf:release-v5.3

.build_esp32_s3_idf_release_version:
  parallel:
    matrix:
      - IMAGE: espressif/idf:release-v5.1
      - IMAGE: espressif/idf:release-v5.2
      - IMAGE: espressif/idf:release-v5.3

.build_esp32_p4_idf_release_version:
  parallel:
    matrix:
      - IMAGE: espressif/idf:release-v5.3

# Component
build_component_test_apps:
  extends:
    - .build_examples_template
    - .build_idf_active_release_version
    - .rules:build:component_test_apps
  variables:
    EXAMPLE_DIR: test_apps

# Examples
build_example_esp_ui_phone_m5stace_core_s3:
  extends:
    - .build_examples_template
    - .build_esp32_s3_idf_release_version
    - .rules:build:example_esp_ui_phone_m5stace_core_s3
  variables:
    EXAMPLE_DIR: examples/esp_idf/esp_ui_phone_m5stace_core_s3

build_example_esp_ui_phone_p4_function_ev_board:
  extends:
    - .build_examples_template
    - .build_esp32_p4_idf_release_version
    - .rules:build:example_esp_ui_phone_p4_function_ev_board
  variables:
    EXAMPLE_DIR: examples/esp_idf/esp_ui_phone_p4_function_ev_board

build_example_esp_ui_phone_s3_box:
  extends:
    - .build_examples_template
    - .build_esp32_s3_idf_release_version
    - .rules:build:example_esp_ui_phone_s3_box
  variables:
    EXAMPLE_DIR: examples/esp_idf/esp_ui_phone_s3_box

build_example_esp_ui_phone_s3_box_3:
  extends:
    - .build_examples_template
    - .build_esp32_s3_idf_release_version
    - .rules:build:example_esp_ui_phone_s3_box_3
  variables:
    EXAMPLE_DIR: examples/esp_idf/esp_ui_phone_s3_box_3

build_example_esp_ui_phone_s3_lcd_ev_board:
  extends:
    - .build_examples_template
    - .build_esp32_s3_idf_release_version
    - .rules:build:example_esp_ui_phone_s3_lcd_ev_board
  variables:
    EXAMPLE_DIR: examples/esp_idf/esp_ui_phone_s3_lcd_ev_board
