dependencies:
  cmake_utilities: 0.*
  espressif/esp-ui:
    public: true
    version: 0.2.*
  lvgl/lvgl:
    public: true
    version: '>=8.3,<9'
description: This package provides a stylesheet for the esp-ui phone with a 480x480
  resolution.
issues: https://github.com/esp-arduino-libs/esp-ui-phone_320_240_stylesheet/issues
repository: git://github.com/esp-arduino-libs/esp-ui-phone_320_240_stylesheet.git
repository_info:
  commit_sha: 2f903f8eda45246337e5c3cc1ec442e94ff17398
  path: .
url: https://github.com/esp-arduino-libs/esp-ui-phone_320_240_stylesheet
version: 0.2.0
